# ws-guice

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/c2tarun/service/: EchoConfig.java  EchoController.java  Main.java
src/main/java/com/c2tarun/service/model/: EchoModel.java  EchoModelInterface.java
